<html lang=”en”>
<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Impulcifer</title>
    <style>
        html, body{
            margin: 0;
            padding: 0;
            height: 100%;
            width: 100%;
        }
        body {
            display: flex;
            flex-direction: row;
        }
        #camera {
            position: relative;
            display: flex;
            flex-direction: column;
            overflow: hidden;
            width: calc(100vw - 19vh);
            margin: 8px 0 8px 8px;
            height: calc(100vh - 16px);
            box-sizing: border-box;
            overflow: hidden;
            border-radius: 16px;
        }
        #shutter-wrapper {
            width: 100%;
            position: relative;
        }
        #shutter, #ghost {
            /*transform: scaleX(-1);*/
            position: absolute;
            width: 100%;
            box-sizing: border-box;
            border-radius: 16px;
        }
        #ghost {
            opacity: 0.5;
        }
        #trigger{
            width: 200px;
            background-color: black;
            color: white;
            font-size: 16px;
            border-radius: 30px;
            border: none;
            padding: 15px 20px;
            text-align: center;
            box-shadow: 0 5px 10px 0 rgba(0,0,0,0.2);
            position: absolute;
            bottom: 30px;
            left: calc(50% - 100px);
        }
        #snaps {
            width: 19vh;
            position: relative;
            display: flex;
            flex-direction: column;
        }
        #snaps .snap {
            /*transform: scaleX(-1);*/
            box-sizing: border-box;
            border-radius: 16px;
            margin: 8px 8px 0 8px;
            background-color: lightgray;
            background-size: cover;
            flex-grow: 1;
        }
        #snaps .snap img {
            display: none;
        }
        #snaps .snap:last-child {
            margin-bottom: 8px;
        }
        #snaps .snap.selected {
            box-shadow: 0 0 3px 3px lightblue;
        }
    </style>
</head>
<body>
<!-- Camera -->
<div id="camera">
    <div id="shutter-wrapper">
        <video id="shutter" autoplay playsinline></video>
        <canvas id="ghost"></canvas>
    </div>
    <button id="trigger">Take a picture</button>
</div>
<div id="snaps">
    <div class="snap selected"><img src="//:0" /></div>
    <div class="snap"><img src="//:0" /></div>
    <div class="snap"><img src="//:0" /></div>
    <div class="snap"><img src="//:0" /></div>
    <div class="snap"><img src="//:0" /></div>
    <div class="snap"><img src="//:0" /></div>
    <div class="snap"><img src="//:0" /></div>
</div>

<!-- Reference to your JavaScript file -->
<script>
    // Set constraints for the video stream
    let constraints = { video: { facingMode: "user", width: {min: 1270}, height: {min: 720} }, audio: false };

    // Define constants
    const shutter = document.querySelector("#shutter");
    const ghost = document.querySelector("#ghost");
    const trigger = document.querySelector("#trigger");
    const snapImages = document.querySelectorAll("#snaps .snap");

    function removeSelection (skipEl) {
        snapImages.forEach((el) => {
            if (el !== skipEl) {
                el.classList.remove("selected");
            }
        });
    }

    snapImages.forEach((el) => {
        el.onclick = () => {
            removeSelection();
            el.classList.add("selected");
            ghost.width = shutter.videoWidth;
            ghost.height = shutter.videoHeight;
            ghost.getContext("2d").drawImage(el.getElementsByTagName("img")[0], 0, 0);
        };
    });

    // Access the device camera and stream to camera
    function cameraStart() {
        navigator.mediaDevices.getUserMedia(constraints).then(function(stream) {
            track = stream.getTracks()[0];
            shutter.srcObject = stream;
        })
        .catch(function(error) {
            console.error("Oops. Something is broken.", error);
        });
    }

    // Take a picture when trigger is tapped
    trigger.onclick = function() {
        ghost.width = shutter.videoWidth;
        ghost.height = shutter.videoHeight;
        ghost.getContext("2d").drawImage(shutter, 0, 0);
        let dataUrl = ghost.toDataURL("image/webp");
        let snap = document.querySelector("#snaps .snap.selected");
        snap.style.backgroundImage = 'url("' + dataUrl + '")';
        snap.getElementsByTagName("img")[0].src = dataUrl;
    };

    // Start the video stream when the window loads
    window.addEventListener("load", cameraStart, false);
</script>
</body>
</html>